<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="189dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#564D4D"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="73dp"
                android:layout_height="72dp"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="69dp"
                android:layout_height="72dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FFBB00"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FFBB00"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#0E099D"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#0E099D"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#0E099D"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_AC"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#0E099D"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32sp"
                app:backgroundTint="#FF9800"
                app:cornerRadius="36dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
