<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM12,18.5h-1.5L10.5,14h-1v3L8,17v-3L7,14v4.5L5.5,18.5v-5c0,-0.55 0.45,-1 1,-1L11,12.5c0.55,0 1,0.45 1,1v5zM15.5,18.5L14,18.5v-6h3.5c0.55,0 1,0.45 1,1L18.5,16c0,0.55 -0.45,1 -1,1h-2v1.5zM10,5.5v6L8.5,11.5L8.5,7L7,7L7,5.5h3zM16.5,7h-3v1h2c0.55,0 1,0.45 1,1v1.5c0,0.55 -0.45,1 -1,1L12,11.5L12,10h3L15,9h-3L12,5.5h4.5L16.5,7zM15.5,14L17,14v1.5h-1.5z"/>
  </group>
</vector>
